{
  "name": "food-science-api",
  "version": "0.1.0",
  "description": "An API for my food science archive",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serverless deploy --stage local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaustink/food-science-api.git"
  },
  "keywords": [
    "food",
    "science"
  ],
  "author": "Austin Kurpuis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imaustink/food-science-api/issues"
  },
  "homepage": "https://github.com/imaustink/food-science-api#readme",
  "devDependencies": {
    "serverless-localstack": "^1.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.231.0",
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "@aws-sdk/client-sts": "^3.231.0",
    "@aws-sdk/credential-provider-node": "^3.231.0",
    "@aws-sdk/lib-dynamodb": "^3.245.0",
    "axios": "^1.2.2",
    "docx-parser": "^0.2.1",
    "git-js": "^1.1.1",
    "isomorphic-git": "^1.21.0",
    "marked": "^4.2.4",
    "simple-git": "^3.15.1",
    "uuid": "^9.0.0"
  }
}
